<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tekweb-praktikum8/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portofolio</title>
    <script type="module" crossorigin src="/tekweb-praktikum8/assets/index-8e4d0528.js"></script>
    <link rel="stylesheet" href="/tekweb-praktikum8/assets/index-37ba3993.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
